{
  "name": "pe_computer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vant": "^4.8.0",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vant/auto-import-resolver": "^1.0.2",
    "@vitejs/plugin-vue": "^4.5.2",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.10"
  }
}
